<html><head>
<link rel="stylesheet" href="kulturf%C3%B6reningen%20kartago-filer/kartago.css">
<style>
td.top { border:0px solid; padding-top: 0px; margin-top: 0px;}
td.bot { border:0px solid; padding-bottom: 0px; margin-bottom: 0px;}
</style>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { 
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- base --></head><body rightmargin="6">
<table border="0" cellpadding="2" cellspacing="2">


<tbody><tr><td><a href="http://www.sandvik2007.tk/"><img src="kalend_data/arr_070728.gif" border="0"></a></td><td valign="top" width="100%"><b>Lördagen 28 juli 2007</b><br><a href="http://www.sandvik2007.tk/">SANDVIK 2007</a><br>Start: TBA<br>Inträde: GRATIS</td></tr>
<tr><td colspan="2">

Den årliga festen på stranden arrangeras även i år i sammarbete med Kartago. Gå till hemsidan <a href="http://www.sandvik2007.tk/">www.sandvik2007.tk</a> för mer information om band osv.

</td></tr>
<tr><td colspan="2"><hr color="#005500" size="1"></td></tr>

<tr><td><a href="http://www.punkhart.wz.cz/"><img src="kalend_data/arr_070831.gif" border="0"></a></td><td valign="top" width="100%"><b>Fredagen 31 augusti 2007</b><br><a href="http://www.punkhart.wz.cz/">PUNKHART (CZ)</a><br>Fler band TBA<br>Insläpp: 21:00<br>Inträde: TBA<br>Medlem: TBA</td></tr>
<tr><td colspan="2">

De tjeckiska skatepunkarna i Punkhart kommer till Sverige och bjuder på en helkväll tillsammans med ett flertal lokalband.<br>
<br>[mp3] <a href="http://www.myspace.com/punkhartcz">Punkhart MySpace</a>


</td></tr>
<tr><td colspan="2"><hr color="#005500" size="1"></td></tr>

<tr><td><a href="http://www.thearsonproject.com/"><img src="kalend_data/arr_070922.gif" border="0"></a></td><td valign="top" width="100%"><b>Lördagen 22 september 2007</b><br><a href="http://www.thearsonproject.com/">THE ARSON PROJECT</a><br>Fler band TBA<br>Insläpp: 21:00<br>Inträde: TBA<br>Medlem: TBA</td></tr>
<tr><td colspan="2">

Nu kommer äntligen lite efterlängtad grindcore/death metal. Detta bjuder The Arson Project från Oskarshamn på.<br>
<br>[mp3] <a href="http://www.myspace.com/thearsonproject">The Arson Project MySpace</a>


</td></tr>
<tr><td colspan="2"><hr color="#005500" size="1"></td></tr>

<tr><td><img src="kalend_data/arr_071124.gif" border="0"></td><td valign="top" width="100%"><b>Lördagen 24 november 2007</b><br>THE TOUR OF THE DEAD:<br>
<a href="http://www.voodooglowskulls.com/">VOODOO GLOW SKULLS (US)</a><br>
<a href="http://www.aaaonline.org/">AGAINST ALL AUTHORITY (US)</a><br>
<a href="http://www.leftalone.net/">LEFT ALONE (US)</a><br>
Support: <a href="http://www.splitside.se/">Splitside</a><br>
Insläpp: 21:00<br>Inträde: TBA<br>Medlem: TBA</td></tr>
<tr><td colspan="2">
Kanske det grymmaste punkpaketet som kommer till Sverige i år! Hetsig
och galen ska är vad som gäller när vi snackar Voodoo Glow Skulls.
Nästan det samma kan man säga om Against All Authority, dock mer
aggressiva och politiska texter. Left Alone är en av Hellcat Records
senaste förvärv och lirar Rancid och Clash influerad punk. Splitside
värmer upp publiken. Denna helkväll får absolut inte missas!<br>
<br>[mp3] <a href="http://www.myspace.com/voodooglowskulls">Voodoo Glow Skulls MySpace</a>
<br>[mp3] <a href="http://www.myspace.com/againstallauthority">Against All Authority MySpace</a>
<br>[mp3] <a href="http://www.myspace.com/leftalonepunx">Left Alone MySpace</a>
<br>[mp3] <a href="http://www.myspace.com/splitside">Splitside MySpace</a><br>


</td></tr>
<tr><td colspan="2"><hr color="#005500" size="1"></td></tr></tbody></table></body></html>